VITE_FIREBASE_API_KEY=AIzaSyDh00RIcMwa-Efyinh1hqKFvh0RctKuLV0
VITE_FIREBASE_AUTH_DOMAIN=dibs-eb67c.firebaseapp.com
VITE_FIREBASE_DB_URL=https://dibs-eb67c-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=dibs-eb67c
VITE_FIREBASE_STORAGE_BUCKET=dibs-eb67c.firebasestorage.app
VITE_FIREBASE_SENDER_ID=981257191424
VITE_FIREBASE_APP_ID=1:981257191424:web:3789da5f70129adf44d8e5
VITE_HOST_EMAIL=ops@brownietech.in
VITE_MODERATOR_EMAIL=steve.koruthu@brownietech.in
VITE_HOST_PWD=mydibs123
VITE_MODERATOR_PWD=modmydibs123
VITE_AGORA_APP_ID=20a2e1cc0b7949db8e618b43ee70ce97
AGORA_APP_CERTIFICATE=ce0c9b17f992452bb8a28a64b608baec
AGORA_APP_ID=20a2e1cc0b7949db8e618b43ee70ce97